# OKJ-vizsgaprojekt

./: App.config  index.php  mainpage.html  package-lock.json  package.json
Progress/: API doc.docx  Alapító okirat.docx  GUI.docx  win.txt
Recepcio_alkalmazas/: Recepcio_alkalmazas.sln
Recepcio_alkalmazas/Recepcio_alkalmazas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recepcio_alkalmazas.csproj  Recepcio_alkalmazas.sln  consumption.xaml  consumption.xaml.cs  edit.xaml  edit.xaml.cs  foglalas.cs  foglalas.txt  fogyasztas.cs  guestleave.xaml  guestleave.xaml.cs  reciept.xaml  reciept.xaml.cs
Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/: App.config  App.xaml  App.xaml.cs  CardPayment.xaml  CardPayment.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recepcio_alkalmazas.csproj  foglalas.cs  foglalas.txt  fogyasztas.cs
Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Models/: NotifyPropertyChangedBase.cs  cashregister.cs  consumption.cs  customer.cs  log.cs  ratingModel.cs  reportModel.cs  reservation.cs  reservationLog.cs  room.cs  servicetype.cs  storage.cs  userLog.cs
Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/Views/: AddGuest.xaml  AddGuest.xaml.cs  ComsumptionAdd.xaml  ComsumptionAdd.xaml.cs  REsLogPage.xaml  REsLogPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  cashreg.xaml  cashreg.xaml.cs  cons.xaml  cons.xaml.cs  editcons.xaml  editcons.xaml.cs  editres.xaml  editres.xaml.cs  editreservation.xaml  editreservation.xaml.cs  guestarrives.xaml  guestarrives.xaml.cs  guestleaves.xaml  guestleaves.xaml.cs  logs.xaml  logs.xaml.cs  reports.xaml  reports.xaml.cs  userLogPage.xaml  userLogPage.xaml.cs
Recepcio_alkalmazas/Recepcio_alkalmazas/Recepcio_alkalmazas/pages/: cons.xaml  cons.xaml.cs  consumption.xaml  consumption.xaml.cs  editreservation.xaml  editreservation.xaml.cs  guestarrives.xaml  guestarrives.xaml.cs  guestleaves.xaml  guestleaves.xaml.cs  recipe.xaml  recipe.xaml.cs
Recepcio_alkalmazas/Recepcio_alkalmazas/pages/: consumption.xaml  consumption.xaml.cs  editreservation.xaml  editreservation.xaml.cs  guestarrives.xaml  guestarrives.xaml.cs  guestleaves.xaml  guestleaves.xaml.cs  recipe.xaml  recipe.xaml.cs
SQL/: PeacefulParadise.sql  peacefulparadise.sql  peacefulparadise_adatokkal.sql
SQL/Modellek/: ER modell.drawio  Relációs modell.drawio
casino/: casino.css  casino.php
casino/pokercards/: index.html  style.css
dokumentacio/: Fejlesztői dokumentáció.docx  Felhasználói dokumentáció.docx  Vizsgaremek dokumentáció.docx  ~$zsgaremek dokumentáció.docx
footer/: footer.php
php_mailer/: class.phpmailer.php
php_mailer/_notes/: dwsync.xml
php_mailer/extras/_notes/: dwsync.xml
php_mailer/language/_notes/: dwsync.xml
phpkieg/: appacstextfájl.txt  szerver.txt
restaurant/: restaurant.php
restaurant/menu/: foodmenu.css
src/: styles.css
tesztek/: PeacefulParadise.side
vizsgaprojekt/: .htaccess  action.php  aktivalas.php  app.js  book.html  dbconnect.php  header.css  index.php  mainpage.css  mainpage.html  mainpage.js  script.js
vizsgaprojekt/404/: 404.css  404.php
vizsgaprojekt/aktivalas/: aktivalas.css  aktivalas.php  elfelejtettjelszo.css  elfelejtettjelszo.php  script.js  setnewpassword.css  setnewpassword.php
vizsgaprojekt/book/: book.css  book.html  book.php  confirm.css  confirm.php  customerdetails.css  customerdetails.php  header.css  resconfirmed.php  roomdetail.css  roomdetail.php
vizsgaprojekt/book/button-hover/: README.markdown  license.txt
vizsgaprojekt/casino/: casino.css  casino.html  casino.php  index.html
vizsgaprojekt/casino/gamescards/: style.css
vizsgaprojekt/casino/pokercards/: style.css
vizsgaprojekt/contact/: contact.css  contact.html  contact.php  reportconfirmed.php
vizsgaprojekt/css/: bookingroomscards.css  header.css
vizsgaprojekt/footer/: footer.php  style.css
vizsgaprojekt/login/: admin.php  guestreservations.php  inputstyles.css  logout.php  newaccountemail.php  regconfirmed.css  regconfirmed.php  regisztracio.php  reservations.css  signin.css  signin.php  signup.css  style.css  useracc.css  useracc.php  usereditadmin.css  userseditadmin.php
vizsgaprojekt/mainpage/: header.css  mainpage.css  mainpage.html  mainpage.php  style.css
vizsgaprojekt/mainpage/bookslider/: script.js  style.css
vizsgaprojekt/mainpage/slider/: script.js  style.css
vizsgaprojekt/models/: guest.php  help.php  logs.php  reservation.php  room.php  service.php  storage.php
vizsgaprojekt/models/email/: email-template.html  index.html  mail.php
vizsgaprojekt/navbar/: navbar.php  preloader.css  script.js  style.css
vizsgaprojekt/navbar/ddanimate/: index.html  style.css
vizsgaprojekt/pictures/cursor/: pizza.ani
vizsgaprojekt/rest-api/: index.html  rating.css
vizsgaprojekt/rest-api/backend/class/: Database.php  rating.php
vizsgaprojekt/rest-api/backend/rating/: .htaccess  create.php  read.php
vizsgaprojekt/rest-api/js/: appforapi.js
vizsgaprojekt/restaurant/: restaurant.css  restaurant.html  restaurant.php
vizsgaprojekt/restaurant/menu/: foodmenu.css  foodmenu.php
vizsgaprojekt/src/: index.js
vizsgaprojekt/terms/: privacypol.php  terms.css  termsofservice.php
vizsgaprojekt/weboldal/: mainpage.css  mainpage.html
