





:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body{
    height: 100%;
  }
  
  .hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg, #ffc526 0%, #554311 150%);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 5vw;
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
      border-color: transparent !important;
      background-color: transparent !important;
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: white;
    
    font-size: 1.3rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
      width: 80%;
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
  }
  
.eloetelcim{
    text-align: center;
    width: 100%;
    height: 30vh;
    background-image: url('../menu/pictures/eloetel.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#logingomb {
    margin-top: auto !important;
    margin-bottom: 4vh;
    border: 3px solid #000000;
    background-color: hsl(54, 100%, 50%);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 0.9vw;
    border-radius: 20px;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 5vh;
}
#logingomb:hover {
    background-color: #000000;
    color: rgb(255, 255, 255);
}
h1{
    padding-top: 3vh;
    background-color: rgba(15, 15, 15, 0.7);
    vertical-align: middle;
    height: 30vh;
    color: #FFFFFF;
    font-size: 4.5rem;
    text-align: center;
    font-family: 'Lobster', cursive;
    font-weight: unset;
}
.levescim{
    text-align: center;
    width: 100%;
    height: 30vh;
    background-image: url('../menu/pictures/soups.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.foetelcim{
    text-align: center;
    width: 100%;
    height: 30vh;
    background-image: url('../menu/pictures/foetelek.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.dessertcim{
   
    text-align: center;
    width: 100%;
    height: 30vh;
    background-image: url('../menu/pictures/dessert.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}   